apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: redacted
  AWS_SECRET_ACCESS_KEY: redacted
  OTP_SECRET: redacted
  SECRET_KEY_BASE: redacted
  VAPID_PRIVATE_KEY: redacted
  VAPID_PUBLIC_KEY: redacted
  password: redacted
  postgres-password: redacted
  redis-password: redacted
kind: Secret
metadata:
  name: mastodon-creds
